#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_INIT([Schnek],[0.1])
AC_CONFIG_SRCDIR([src/grid.h])
AM_INIT_AUTOMAKE
# VERSION="0.1"
# PACKAGE="schnek"

AC_SUBST(INTI_CFLAGS)
AC_SUBST(INTI_LIBS)

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AM_PROG_LIBTOOL

# AC_ARG_PROGRAM

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE

# Checks for library functions.
AC_HEADER_STDC

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 testsuite/Makefile])
AC_OUTPUT
