<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/ctassert.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/mstorage.t" >
   <View0 line="98" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/mstorage.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/datastream.h" >
   <View0 line="48" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/datastream.t" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/hs/src/schnek/testsuite/testmatrix.cpp" >
   <View0 line="84" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/fixedarray.h" >
   <View0 line="147" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/hs/src/schnek/src/fixedarray.t" >
   <View0 line="283" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
